REACT_APP_BASEURL=http://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=1b8656ac10f2fd3553ff00bcccc040c8
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjg2NTZhYzEwZjJmZDM1NTNmZjAwYmNjY2MwNDBjOCIsInN1YiI6IjYzY2JiNzc4MDlkZGE0MDA4Mzg0NTJiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B_289iaBlMv-DhHnkrg7O9g06NTZfGxgZf_0d3H85K8
